# Generated by Django 2.1.7 on 2019-03-16 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feeds',
            name='url',
            field=models.CharField(max_length=60),
        ),
    ]
