# Generated by Django 2.1.7 on 2019-03-16 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20190316_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feed',
            name='url',
            field=models.CharField(max_length=100),
        ),
    ]
