# Generated by Django 2.1.7 on 2019-03-16 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20190316_1350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feed',
            name='url',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
