# Generated by Django 2.1.7 on 2019-03-16 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_news'),
    ]

    operations = [
        migrations.AddField(
            model_name='feed',
            name='last_update',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='news',
            name='timedate',
            field=models.DateTimeField(null=True),
        ),
    ]
