# Generated by Django 2.1.7 on 2019-03-16 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20190316_1756'),
    ]

    operations = [
        migrations.RenameField(
            model_name='news',
            old_name='timedate',
            new_name='published',
        ),
    ]
