# Generated by Django 2.1.7 on 2019-03-16 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20190316_1853'),
    ]

    operations = [
        migrations.RenameField(
            model_name='feed',
            old_name='last_update',
            new_name='updated',
        ),
    ]
