# Generated by Django 2.1.7 on 2019-03-16 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20190316_1855'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='news',
            index=models.Index(fields=['published'], name='api_news_publish_665e03_idx'),
        ),
    ]
