# Generated by Django 2.1.7 on 2019-03-17 11:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20190317_1039'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'ordering': ['published']},
        ),
        migrations.AlterUniqueTogether(
            name='news',
            unique_together={('channel', 'url')},
        ),
    ]
