# Generated by Django 2.1.7 on 2019-03-17 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_auto_20190317_1159'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'ordering': ['-published']},
        ),
    ]
