# Generated by Django 2.1.7 on 2019-03-17 12:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20190317_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='channel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='news', to='api.Feed'),
        ),
    ]
