# Generated by Django 2.1.7 on 2019-03-22 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20190317_1227'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feed',
            options={'ordering': ['channel']},
        ),
        migrations.AlterModelOptions(
            name='news',
            options={'ordering': ['-published'], 'verbose_name_plural': 'news'},
        ),
    ]
